{
    "manifest_version": 2,
    "name": "Easy Clipboard",
    "version": "1.0",
    "description": "Easy Clipboard allows you to quickly copy and paste text, urls, images and more, and store them safely in your browser for future use.",
    "icons": {
        "128": "./static/icon128.png",
        "48": "./static/icon48.png",
        "16": "./static/icon16.png"
    },
    "browser_action": {
        "default_icon": "./static/icon16.png",
        "default_popup": "./views/popup.html"
    },
    "options_page" : "./views/options.html",
    "background" : {
        "scripts" : ["./src/eventPage.js"],
        "persistant" : false
    },
    "permissions" : [
        "storage",
        "notifications",
        "contextMenus"
    ]
}